{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git worktree:*)",
      "Bash(git push origin claude:*)",
      "Bash(git push -u origin claude:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(npx serve:*)",
      "Bash(cwebp:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin main)",
      "Read(./.env)",
      "Read(./**/*.env)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)"
    ]
  }
}
